---
date: "2018-12-27T20:46:49-06:00"

title: How it works
---

<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>👩‍💻 We run monthly skill sharing tutorial sessions where a member of the community teaches us something they have learned along the way.
This is usually on the last thursday of each month.</p>
<p>Check out our <strong>blog</strong> for previous tutorials.</p>
<div id="upcoming-events" class="section level2">
<h2>Upcoming events</h2>
<p>The next workshop will form part of the <a href="https://resbaz.github.io/resbaz2021qld/schedule/#session-42">ResBaz</a> festival. 👇</p>
<p><img src="/images/ResBazlogo.PNG" /></p>
<p>A low cost skill- and community-building festival where researchers come together to upskill in digital research tools and scholarship.
Only $25 for three days of talks, workshops and meetups.</p>
<p>Purchase <a href="https://www.eventbrite.com.au/e/resbaz-queensland-2021-tickets-185377598387">here</a>
Or</p>
<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfTwkZaRlKULFQrnY66P2MJSpYeUyS2eJ3RPcqMDNHy1QxmyA/viewform">volunteer to help out</a> for a free ticket</p>
<p>It will be presented by Dr Catherine Kim.</p>
<p><img src="/images/CKim_sq.jpg" style="width:30.0%;height:30.0%" />
<a href="https://twitter.com/fishiinthec"><img src="https://img.shields.io/twitter/url/https/twitter.com/bukotsunikki.svg?style=social&amp;label=Follow%20%40fishiinthec" alt="Twitter URL" /></a></p>
<p><strong>Bio</strong> Catherine completed her PhD in Biological Sciences at UQ earlier this year and now splits her time between research and teaching R at the Library. Her research is focuses on coral reef ecology and conservation and is continually developing her R and data science skills.</p>
<p><strong>Workshop description</strong> For this session, Catherine will show us how the new UQ geospatial community of practice blog will operate. She will introduce a workflow using Git and R to run the blog by forking a GitHub repository, creating a blogpost in R, and pushing the post back to GitHub. Basic understanding of Git + GitHub and R + RStudio is helpful but the workshop will be aimed for beginners with no prior knowledge.</p>
<p><strong>When</strong> Thursday 25th November 2021, 2:30 - 4:30pm</p>
<p><strong>Where</strong> <em>In person</em> (ResBaz ticket holders only) Advanced Engineering Building (49), Room 502, UQ St Lucia.</p>
<p>or</p>
<p><em>online</em> <a href="https://uqz.zoom.us/s/87436914908">Free on zoom</a></p>
</div>
